<!DOCTYPE html>
<html>
<head>
  <title>Sahiti Gopal</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/app.css">

  <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
  <script src="js/wow.min.js" charset="utf-8"></script>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js" charset="utf-8"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <script src="js/circle-progress.js" charset="utf-8"></script>
  <script src="js/app.js" charset="utf-8"></script>
</head>
<body>
  <header>
    <nav>
      <a href="#" class="navlink carousel-nav-trigger" data-target-slide-index="1">About</a>
      <a href="#" class="navlink carousel-nav-trigger" data-target-slide-index="2">Skills</a>
      <a href="#" class="carousel-nav-trigger" data-target-slide-index="0">
        <img src="images/logo.jpg" alt="Sahiti Logo" id="logo">
      </a>
      <a href="#" class="navlink carousel-nav-trigger" data-target-slide-index="3">Work</a>
      <a href="#" class="navlink carousel-nav-trigger" data-target-slide-index="4">Contact</a>
    </nav>
  </header>
  <div id="nsg-carousel" class="carousel slide">

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <section id="land" class="main-slide carousel-slide">
          <div class="land-content clearfix">
            <div class="alphabet_images pull-right">
              <img src="images/alphabets/n.jpg" class="img-circle wow bounceInDown" data-wow-duration="2s">
              <img src="images/alphabets/s.jpg" class="img-circle wow bounceInDown" data-wow-duration="2s" data-wow-delay="0.3s">
              <img src="images/alphabets/g.jpg" class="img-circle wow bounceInDown" data-wow-duration="2s" data-wow-delay="0.6s">
            </div>
            <h1>Sahiti Gopal Naraharisetty</h1>
          </div>
        </section>
      </div>
      <div class="item">
        <section id="about" class="carousel-slide">
          <div class="container">
            <h2>About Me</h2>
            <div class="row">
              <div class="col-md-6 image-container">
                <img src="images/about.jpg" alt="Sahiti DP" />
              </div>
              <div class="col-md-6">
                <p>
                  I am Sahiti. <br>
                  I am a Computer Science Engineer by education and Designer at heart.
                </p>
                <p>
                  I did bachelors in Computer Science and Engineering from Ramachandra College of Engineering, Eluru. <br>
                  I have been intersted in arts and crafts right from my childhood. That has naturally slid my heart towards graphic design.
                </p>
                <p>
                  You can generally see me fiddling with my laptop creating few eye-hurting graphics.
                </p>
                <p>
                  While I am free, you can notice me make bursting peoples eardrums with my songs. <br>
                  Oh! Did I mention that I am a classical singer?
                </p>
                <p>
                  <b>Warning:</b> Navigate to the other parts of this website at your own risk. I am not responsible for any broken hearts or burst eyes or both! Lol!!
                </p>
                <p>
                  Jokes apart, I love designing interfaces those are easy to use and are a candy to eyes. <br>
                  My goal is to make sure that the users do not think while using interfaces that I design. My contentment with an app design is inversely proportional to amount of brain activity a user has while consuming that app.
                </p>
              </div>
            </div>

          </div>
        </section>
      </div>
      <div class="item">
        <section id="skills" class="carousel-slide">
          <div class="container">
            <h2>My Skills</h2>
            <p class="intro">
              I consider my self a UX and UI designer with a knowledge of front-end development.
            </p>

            <h3>Design Skills</h3>
            <div class="row">
              <div class="col-md-4 skill">
                <h4>Interaction Design</h4>
                <div
                class="skill-circle"
                data-value="0.8"
                data-fill="{
                  &quot;color&quot;: &quot;#16a085&quot;
                }"
                ></div>
              </div>
              <div class="col-md-4 skill">
                <h4>Adobe Illustrator</h4>
                <div
                class="skill-circle"
                data-value="0.8"
                data-fill="{
                  &quot;color&quot;: &quot;#16a085&quot;
                }"
                ></div>
              </div>
              <div class="col-md-4 skill">
                <h4>Adobe Photoshop</h4>
                <div
                class="skill-circle"
                data-value="0.7"
                data-fill="{
                  &quot;color&quot;: &quot;#16a085&quot;
                }"
                ></div>
              </div>
            </div>

            <h3>Front-end Dev Skills</h3>
            <div class="row">
              <div class="col-md-4 skill">
                <h4>HTML5</h4>
                <div
                class="skill-circle"
                data-value="0.9"
                data-fill="{
                  &quot;color&quot;: &quot;#16a085&quot;
                }"
                ></div>
              </div>
              <div class="col-md-4 skill">
                <h4>CSS3</h4>
                <div
                class="skill-circle"
                data-value="0.7"
                data-fill="{
                  &quot;color&quot;: &quot;#16a085&quot;
                }"
                ></div>
              </div>
              <div class="col-md-4 skill">
                <h4>JavaScript</h4>
                <div
                class="skill-circle"
                data-value="0.4"
                data-fill="{
                  &quot;color&quot;: &quot;#16a085&quot;
                }"
                ></div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="item">
        <section id="work" class="carousel-slide">
          <div class="container">
            <h2>My Work</h2>
            <div>
              <!-- Nav tabs -->
              <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"><a href="#work-process" aria-controls="work-process" role="tab" data-toggle="tab">Process</a></li>
                <li role="presentation"><a href="#work-projects" aria-controls="work-projects" role="tab" data-toggle="tab">Projects</a></li>
                <li role="presentation"><a href="#work-art" aria-controls="work-art" role="tab" data-toggle="tab">Art</a></li>
              </ul>

              <!-- Tab panes -->
              <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="work-process">
                  <h3>My Design Process</h3>
                  <p>
                    I follow a systematic approach in coming up with design solutions. The following is a summary of my design process:
                  </p>
                  <dl>
                    <dt>User Need Finding</dt>
                    <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id doloremque alias fugit, voluptates quos vero excepturi aliquam amet? Iusto, non!</dd>
                    <dt>Rapid Prototyping</dt>
                    <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis odio quidem, eveniet dicta nulla, facere.</dd>
                    <dt>Wireframing</dt>
                    <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt maiores, odio doloremque nesciunt illum temporibus dicta aspernatur cumque iste voluptatem dolorum, hic, molestiae sunt consequuntur.</dd>
                  </dl>
                  <a href="https://goo.gl/WeWqWH" class="demo btn-outline" target="_blank">View Demo</a>
                </div>
                <div role="tabpanel" class="tab-pane" id="work-projects">
                  <h3>Projects</h3>
                  <p>Following are some of the projects I have worked on recently.</p>
                  <div id="portfolio" class="row">
                    <div class="col-md-4 project" data-target-slide="0">
                      <img src="images/projects/2048.jpg" alt="">
                      <div class="overlay"></div>
                      <p>
                        2048
                        <br>
                        <i class="glyphicon glyphicon-link"></i>
                      </p>
                    </div>
                    <div class="col-md-4 project" data-target-slide="1">
                      <img src="images/projects/gallery.jpg" alt="">
                      <div class="overlay"></div>
                      <p>
                        Gallery
                        <br>
                        <i class="glyphicon glyphicon-link"></i>
                      </p>
                    </div>
                    <div class="col-md-4 project" data-target-slide="2">
                      <img src="images/projects/lotr.jpg" alt="">
                      <div class="overlay"></div>
                      <p>
                        LOTR
                        <br>
                        <i class="glyphicon glyphicon-link"></i>
                      </p>
                    </div>
                    <div class="col-md-4 project" data-target-slide="3">
                      <img src="images/projects/calci.jpg" alt="">
                      <div class="overlay"></div>
                      <p>
                        Calci
                        <br>
                        <i class="glyphicon glyphicon-link"></i>
                      </p>
                    </div>
                    <div class="col-md-4 project" data-target-slide="4">
                      <img src="images/projects/psd.jpg" alt="">
                      <div class="overlay"></div>
                      <p>
                        PSD2HTML
                        <br>
                        <i class="glyphicon glyphicon-link"></i>
                      </p>
                    </div>
                    <div class="col-md-4 project" data-target-slide="5">
                      <img src="images/projects/donate.jpg" alt="">
                      <div class="overlay"></div>
                      <p>
                        Donate
                        <br>
                        <i class="glyphicon glyphicon-link"></i>
                      </p>
                    </div>
                    <div class="col-md-4 project" data-target-slide="6">
                      <img src="images/projects/four.jpg" alt="">
                      <div class="overlay"></div>
                      <p>
                        Four
                        <br>
                        <i class="glyphicon glyphicon-link"></i>
                      </p>
                    </div>
                    <div class="col-md-4 project" data-target-slide="7">
                      <img src="images/projects/lotr.jpg" alt="">
                      <div class="overlay"></div>
                      <p>
                        LOTR
                        <br>
                        <i class="glyphicon glyphicon-link"></i>
                      </p>
                    </div>
                    <div class="col-md-4 project" data-target-slide="8">
                      <img src="images/projects/psd.jpg" alt="">
                      <div class="overlay"></div>
                      <p>
                        PSD2HTML
                        <br>
                        <i class="glyphicon glyphicon-link"></i>
                      </p>
                    </div>
                  </div>
                </div>
                <div role="tabpanel" class="tab-pane" id="work-art">
                  <h3>Art</h3>
                  <div id="art-gallery">
                    <div class="art-image">
                      <img src="images/art/thumbnail/2016.jpg"          data-fullsrc="images/art/full/2016.jpg"          alt="2016"          title="2016"          data-desc="2016"          data-category="art" />
                      <h3>2016</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    <div class="art-image">
                      <img src="images/art/thumbnail/24.jpg"            data-fullsrc="images/art/full/24.jpg"            alt="24"            title="24"            data-desc="24"            data-category="art" />
                      <h3>24</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    <div class="art-image">
                      <img src="images/art/thumbnail/camera.jpg"        data-fullsrc="images/art/full/camera.jpg"        alt="camera"        title="camera"        data-desc="camera"        data-category="art" />
                      <h3>Camera</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    <div class="art-image">
                      <img src="images/art/thumbnail/camp-fire.jpg"     data-fullsrc="images/art/full/camp-fire.jpg"     alt="camp-fire"     title="camp-fire"     data-desc="camp-fire"     data-category="art" />
                      <h3>Camp Fire</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    <div class="art-image">
                      <img src="images/art/thumbnail/crescent-logo.jpg" data-fullsrc="images/art/full/crescent-logo.jpg" alt="crescent-logo" title="crescent-logo" data-desc="crescent-logo" data-category="art" />
                      <h3>Crescent Logo</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    <div class="art-image">
                      <img src="images/art/thumbnail/durga.png"         data-fullsrc="images/art/full/durga.png"         alt="durga"         title="durga"         data-desc="durga"         data-category="art" />
                      <h3>Durga Ma</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    <div class="art-image">
                      <img src="images/art/thumbnail/garden-girl.jpg"   data-fullsrc="images/art/full/garden-girl.jpg"   alt="garden-girl"   title="garden-girl"   data-desc="garden-girl"   data-category="art" />
                      <h3>Garden Girl</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    <div class="art-image">
                      <img src="images/art/thumbnail/girl.png"          data-fullsrc="images/art/full/girl.png"          alt="girl"          title="girl"          data-desc="girl"          data-category="art" />
                      <h3>Girl</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    <div class="art-image">
                      <img src="images/art/thumbnail/GoogleDrive.jpg"   data-fullsrc="images/art/full/GoogleDrive.jpg"   alt="GoogleDrive"   title="GoogleDrive"   data-desc="GoogleDrive"   data-category="art" />
                      <h3>Google Drive</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    <div class="art-image">
                      <img src="images/art/thumbnail/gopi012.png"       data-fullsrc="images/art/full/gopi012.png"       alt="gopi012"       title="gopi012"       data-desc="gopi012"       data-category="art" />
                      <h3></h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    <div class="art-image">
                      <img src="images/art/thumbnail/landscape.png"     data-fullsrc="images/art/full/landscape.png"     alt="landscape"     title="landscape"     data-desc="landscape"     data-category="art" />
                      <h3></h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    <div class="art-image">
                      <img src="images/art/thumbnail/line-art.jpg"      data-fullsrc="images/art/full/line-art.jpg"      alt="line-art"      title="line-art"      data-desc="line-art"      data-category="art" />
                      <h3></h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    <div class="art-image">
                      <img src="images/art/thumbnail/lovebirds.jpg"     data-fullsrc="images/art/full/lovebirds.jpg"     alt="lovebirds"     title="lovebirds"     data-desc="lovebirds"     data-category="art" />
                      <h3></h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    <div class="art-image">
                      <img src="images/art/thumbnail/modern-logo.jpg"   data-fullsrc="images/art/full/modern-logo.jpg"   alt="modern-logo"   title="modern-logo"   data-desc="modern-logo"   data-category="art" />
                      <h3></h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    <div class="art-image">
                      <img src="images/art/thumbnail/motion.jpg"        data-fullsrc="images/art/full/motion.jpg"        alt="motion"        title="motion"        data-desc="motion"        data-category="art" />
                      <h3></h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    <div class="art-image">
                      <img src="images/art/thumbnail/murari.png"        data-fullsrc="images/art/full/murari.png"        alt="murari"        title="murari"        data-desc="murari"        data-category="art" />
                      <h3></h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    <div class="art-image">
                      <img src="images/art/thumbnail/nanda-gopal.png"   data-fullsrc="images/art/full/nanda-gopal.png"   alt="nanda-gopal"   title="nanda-gopal"   data-desc="nanda-gopal"   data-category="art" />
                      <h3></h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    <div class="art-image">
                      <img src="images/art/thumbnail/planet.jpg"        data-fullsrc="images/art/full/planet.jpg"        alt="planet"        title="planet"        data-desc="planet"        data-category="art" />
                      <h3></h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    <div class="art-image">
                      <img src="images/art/thumbnail/rangoli.png"       data-fullsrc="images/art/full/rangoli.png"       alt="rangoli"       title="rangoli"       data-desc="rangoli"       data-category="art" />
                      <h3></h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    <div class="art-image">
                      <img src="images/art/thumbnail/rapunzel.png"      data-fullsrc="images/art/full/rapunzel.png"      alt="rapunzel"      title="rapunzel"      data-desc="rapunzel"      data-category="art" />
                      <h3></h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    <div class="art-image">
                      <img src="images/art/thumbnail/rocket-1.jpg"      data-fullsrc="images/art/full/rocket-1.jpg"      alt="rocket-1"      title="rocket-1"      data-desc="rocket-1"      data-category="art" />
                      <h3></h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    <div class="art-image">
                      <img src="images/art/thumbnail/rocket-2.jpg"      data-fullsrc="images/art/full/rocket-2.jpg"      alt="rocket-2"      title="rocket-2"      data-desc="rocket-2"      data-category="art" />
                      <h3></h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    <div class="art-image">
                      <img src="images/art/thumbnail/stevejobs.jpg"     data-fullsrc="images/art/full/stevejobs.jpg"     alt="stevejobs"     title="stevejobs"     data-desc="stevejobs"     data-category="art" />
                      <h3></h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    <div class="art-image">
                      <img src="images/art/thumbnail/tribal-art-1.jpg"  data-fullsrc="images/art/full/tribal-art-1.jpg"  alt="tribal-art-1"  title="tribal-art-1"  data-desc="tribal-art-1"  data-category="art" />
                      <h3></h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    <div class="art-image">
                      <img src="images/art/thumbnail/tribal-art-2.jpg"  data-fullsrc="images/art/full/tribal-art-2.jpg"  alt="tribal-art-2"  title="tribal-art-2"  data-desc="tribal-art-2"  data-category="art" />
                      <h3></h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    <div class="art-image">
                      <img src="images/art/thumbnail/tribal-girl.jpg"   data-fullsrc="images/art/full/tribal-girl.jpg"   alt="tribal-girl"   title="tribal-girl"   data-desc="tribal-girl"   data-category="art" />
                      <h3></h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    <div class="art-image">
                      <img src="images/art/thumbnail/venu-gopal.png"    data-fullsrc="images/art/full/venu-gopal.png"    alt="venu-gopal"    title="venu-gopal"    data-desc="venu-gopal"    data-category="art" />
                      <h3></h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    <div class="art-image">
                      <img src="images/art/thumbnail/village.jpg"       data-fullsrc="images/art/full/village.jpg"       alt="village"       title="village"       data-desc="village"       data-category="art" />
                      <h3></h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="item">
        <section id="contact" class="carousel-slide">
          <div class="container">
            <h2>Contact</h2>

          </div>
        </section>
      </div>
    </div>
  </div>

  <div class="modal fade" id="project-details-modal" tabindex="-1" role="dialog" aria-labelledby="gridSystemModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="gridSystemModalLabel">My Projects</h4>
        </div>
        <div class="modal-body">
          <div id="projects-carousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#projects-carousel" data-slide-to="0" class="active"></li>
              <li data-target="#projects-carousel" data-slide-to="1"></li>
              <li data-target="#projects-carousel" data-slide-to="2"></li>
              <li data-target="#projects-carousel" data-slide-to="3"></li>
              <li data-target="#projects-carousel" data-slide-to="4"></li>
              <li data-target="#projects-carousel" data-slide-to="5"></li>
              <li data-target="#projects-carousel" data-slide-to="6"></li>
              <li data-target="#projects-carousel" data-slide-to="7"></li>
              <li data-target="#projects-carousel" data-slide-to="8"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <div class="project-details-container">
                  <div class="row">
                    <div class="col-xs-6"><img src="images/projects/2048.jpg" alt="" class="project-img"></div>
                    <div class="col-xs-6">
                      <h3>2048</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde velit corporis porro sapiente esse, quam deserunt quaerat voluptates beatae tempora.</p>
                      <a href="" class="source btn-outline" target="_blank">Source Code</a>
                      <a href="" class="demo btn-outline" target="_blank">Demo</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="project-details-container">
                  <div class="row">
                    <div class="col-xs-6"><img src="images/projects/gallery.jpg" alt="" class="project-img"></div>
                    <div class="col-xs-6">
                      <h3>Gallery</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde velit corporis porro sapiente esse, quam deserunt quaerat voluptates beatae tempora.</p>
                      <a href="" class="source btn-outline" target="_blank">Source Code</a>
                      <a href="" class="demo btn-outline" target="_blank">Demo</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="project-details-container">
                  <div class="row">
                    <div class="col-xs-6"><img src="images/projects/lotr.jpg" alt="" class="project-img"></div>
                    <div class="col-xs-6">
                      <h3>Lord of The Rings</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde velit corporis porro sapiente esse, quam deserunt quaerat voluptates beatae tempora.</p>
                      <a href="" class="source btn-outline" target="_blank">Source Code</a>
                      <a href="" class="demo btn-outline" target="_blank">Demo</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="project-details-container">
                  <div class="row">
                    <div class="col-xs-6"><img src="images/projects/calci.jpg" alt="" class="project-img"></div>
                    <div class="col-xs-6">
                      <h3>calci</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde velit corporis porro sapiente esse, quam deserunt quaerat voluptates beatae tempora.</p>
                      <a href="" class="source btn-outline" target="_blank">Source Code</a>
                      <a href="" class="demo btn-outline" target="_blank">Demo</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="project-details-container">
                  <div class="row">
                    <div class="col-xs-6"><img src="images/projects/psd.jpg" alt="" class="project-img"></div>
                    <div class="col-xs-6">
                      <h3>PSD2HTML</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde velit corporis porro sapiente esse, quam deserunt quaerat voluptates beatae tempora.</p>
                      <a href="" class="source btn-outline" target="_blank">Source Code</a>
                      <a href="" class="demo btn-outline" target="_blank">Demo</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="project-details-container">
                  <div class="row">
                    <div class="col-xs-6"><img src="images/projects/donate.jpg" alt="" class="project-img"></div>
                    <div class="col-xs-6">
                      <h3>Donate</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde velit corporis porro sapiente esse, quam deserunt quaerat voluptates beatae tempora.</p>
                      <a href="" class="source btn-outline" target="_blank">Source Code</a>
                      <a href="" class="demo btn-outline" target="_blank">Demo</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="project-details-container">
                  <div class="row">
                    <div class="col-xs-6"><img src="images/projects/four.jpg" alt="" class="project-img"></div>
                    <div class="col-xs-6">
                      <h3>Four</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde velit corporis porro sapiente esse, quam deserunt quaerat voluptates beatae tempora.</p>
                      <a href="" class="source btn-outline" target="_blank">Source Code</a>
                      <a href="" class="demo btn-outline" target="_blank">Demo</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="project-details-container">
                  <div class="row">
                    <div class="col-xs-6"><img src="images/projects/gallery.jpg" alt="" class="project-img"></div>
                    <div class="col-xs-6">
                      <h3>Gallery</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde velit corporis porro sapiente esse, quam deserunt quaerat voluptates beatae tempora.</p>
                      <a href="" class="source btn-outline" target="_blank">Source Code</a>
                      <a href="" class="demo btn-outline" target="_blank">Demo</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#projects-carousel" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#projects-carousel" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
</body>
</html>
